MONGO_INITDB_ROOT_USERNAME='mongo_user'
MONGO_INITDB_ROOT_PASSWORD='mongo_password'
MONGO_INITDB_DATABASE='mongo_database'
MONGO_PORT=27017
MONGO_HOST='host.docker.internal' # So docker accesses localhost of the pc machine.

NODE_JS_PORT=3003